{
  "name": "wolf-goat-pig",
  "version": "1.0.0",
  "description": "Golf wagering simulation with FastAPI backend and React frontend",
  "scripts": {
    "build": "cd frontend && npm run build",
    "install": "cd frontend && npm ci --legacy-peer-deps",
    "test": "cd frontend && npm test -- --watchAll=false",
    "test:backend": "cd backend && pytest",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
    "typecheck:backend": "cd backend && mypy app",
    "typecheck:frontend": "cd frontend && npm run typecheck",
    "build:frontend": "cd frontend && npm run build",
    "start:dev": "./scripts/development/dev.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stuagano/wolf-goat-pig.git"
  },
  "keywords": [
    "golf",
    "simulation",
    "fastapi",
    "react",
    "wagering"
  ],
  "author": "",
  "license": "MIT"
}
